# Java-FSD-Capstone-Backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dell/webservice/: JavaFsdCapstoneAssessmentFoodboxApplication.java
src/main/java/com/dell/webservice/config/: SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dell/webservice/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dell/webservice/entity/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/dell/webservice/interfaces/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dell/webservice/repository/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/selenium/: SeleniumTest.java
src/main/resources/: application.properties
src/test/java/com/dell/webservice/: JavaFsdCapstoneAssessmentFoodboxApplicationTests.java
src/test/java/com/dell/webservice/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/dell/webservice/ui/: AddCartTest.java  AddOrderTest.java  AddProductTest.java  CuisinePageTest.java  DeleteProductTest.java  HomePageTest.java  LoginPageTest.java  ProductPageTest.java  RegisterPageTest.java  UpdateProductTest.java
